@{$schema=https://schema.tauri.app/config/2; productName=Cap - Development; identifier=so.cap.desktop.dev; mainBinaryName=Cap - Development; build=; app=; plugins=; bundle=}   tauri.conf.json modified